# generator_mybatis

./: README.md  pom.xml
src/main/java/: Generator.java
src/main/resources/vm/: dms.controller.java.vm  dms.entity.java.vm  dms.mapper.java.vm  dms.mapper.xml.vm  dms.serviceImpl.java.vm
